<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="etAadharNumber" type="id" />
    <item name="btnRent" type="id" />
    <item name="buttonRent7" type="id" />
    <item name="buttonLease7" type="id" />
    <item name="buttonPayment7" type="id" />
    <item name="buttonTransport7" type="id" />
    <item name="weatherText" type="id" />
    <item name="btnCustomerSupport" type="id" />
    <item name="btnTechnicalSupport" type="id" />
    <item name="tvTechnicalSupportAnswer" type="id" />
    <item name="btnRentQuery" type="id" />
    <item name="tvRentQueryAnswer" type="id" />
    <item name="btnLeaseQuery" type="id" />
    <item name="tvLeaseQueryAnswer" type="id" />
    <item name="btnPaymentQuery" type="id" />
    <item name="tvPaymentQueryAnswer" type="id" />
    <item name="btnMandiQuery" type="id" />
    <item name="btnCropQuery" type="id" />
    <item name="tvMandiQueryAnswer" type="id" />
    <item name="tvCropQueryAnswer" type="id" />
    <item name="btnFertilizerQuery" type="id" />
    <item name="tvFertilizerQueryAnswer" type="id" />
    <item name="btnAccountQuery" type="id" />
    <item name="tvAccountQueryAnswer" type="id" />
    <item name="btnResetPasswordQuery" type="id" />
    <item name="tvResetPasswordQueryAnswer" type="id" />
    <item name="btnAppIssueQuery" type="id" />
    <item name="tvAppIssueQueryAnswer" type="id" />
    <item name="btnContactSupportQuery" type="id" />
    <item name="tvContactSupportQueryAnswer" type="id" />
    <item name="btnStraightFertilizers" type="id" />
    <item name="btnMultinutrientFertilizers" type="id" />
    <item name="btnInorganicFertilizers" type="id" />
    <item name="btnOrganicFertilizers" type="id" />
    <item name="btnNitrogenFertilizers" type="id" />
    <item name="btnPhosphorusFertilizers" type="id" />
    <item name="btnPotassiumFertilizers" type="id" />
    <item name="btnMicronutrientFertilizers" type="id" />
    <item name="btnLiquidFertilizers" type="id" />
    <item name="liquidFertilizerButton" type="id" />
    <item name="multinutrientFertilizesrButton" type="id" />
    <item name="btnPotassiumFertilizersButton" type="id" />
    <item name="nitrogenFertilizesrButton" type="id" />
    <item name="organicFertilizesrButton" type="id" />
    <item name="nitrogenFertilizersButton" type="id" />
    <item name="phosphorusFertilizersButton" type="id" />
    <item name="potassiumFertilizersButton" type="id" />
    <item name="micronutrientFertilizersButton" type="id" />
    <item name="liquidFertilizersButton" type="id" />
</resources>