<resources>
    <string name="app_name">FarmerConnect</string>
    <string name="general_query_answer" />
    <string name="technical_support_answer" />
    <string name="rent_query_answer" />
    <string name="lease_query_answer" />
    <string name="payment_query_answer" />
    <string name="mandi_query_answer" />
    <string name="crop_query_answer" />
    <string name="fertilizer_query_answer" />
    <string name="account_query_answer" />
    <string name="reset_password_query_answer" />
    <string name="app_issue_query_answer" />
    <string name="fertilizer_title" />
    <string name="straight_fertilizer_title" />
    <string name="straight_fertilizer_description" />
    <string name="add_button" />
    <string name="multinutrient_fertilizer_title" />
    <string name="multinutrient_fertilizer_description" />
    <string name="inorganic_fertilizer_title" />
    <string name="inorganic_fertilizer_description" />
    <string name="organic_fertilizer_title" />
    <string name="organic_fertilizer_description" />

</resources>