<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:padding="16dp" />

        <!-- General Query -->
        <Button
            android:id="@+id/btnGeneralQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can I register on the platform?" />

        <TextView
            android:id="@+id/tvGeneralQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To register, go to the registration page on the app or website, provide your basic details like name, phone number, and email, and create a secure password."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Technical Support -->
        <Button
            android:id="@+id/btnTechnicalSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why can't I log in to my account?" />

        <TextView
            android:id="@+id/tvTechnicalSupportAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensure that you are entering the correct phone number and password. If you forgot your password, use the 'Forgot Password' option to reset it."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Rent Query -->
        <Button
            android:id="@+id/btnRentQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do I rent farming equipment?" />

        <TextView
            android:id="@+id/tvRentQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigate to the 'Equipment Rental' section, select the equipment you need, choose the rental duration, and proceed with payment."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Lease Query -->
        <Button
            android:id="@+id/btnLeaseQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the process to lease land?" />

        <TextView
            android:id="@+id/tvLeaseQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visit the 'Land Lease' section, browse available listings, contact the landowner, and follow the lease agreement process."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Payment Query -->
        <Button
            android:id="@+id/btnPaymentQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can I make payments securely?" />

        <TextView
            android:id="@+id/tvPaymentQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use our secure payment gateway, which supports UPI, credit/debit cards, and net banking. Avoid sharing your payment details with others."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Mandi Query -->
        <Button
            android:id="@+id/btnMandiQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do I locate the nearest mandi?" />

        <TextView
            android:id="@+id/tvMandiQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to the 'Mandi Locator' section, allow location access, and the app will show the nearest mandis to your current location."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Crop Query -->
        <Button
            android:id="@+id/btnCropQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What crops are best suited for my region?" />

        <TextView
            android:id="@+id/tvCropQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your region's details in the 'Crop Advisory' section to get tailored crop recommendations based on soil and climate."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Fertilizer Query -->
        <Button
            android:id="@+id/btnFertilizerQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can I get fertilizer recommendations?" />

        <TextView
            android:id="@+id/tvFertilizerQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use the 'Fertilizer Advisor' tool to input your crop type and soil condition. The app will recommend the best fertilizers."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Account Query -->
        <Button
            android:id="@+id/btnAccountQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do I update my account information?" />

        <TextView
            android:id="@+id/tvAccountQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to the 'My Account' section, select 'Edit Profile,' update your details, and save the changes."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Reset Password Query -->
        <Button
            android:id="@+id/btnResetPasswordQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do I reset my password?" />

        <TextView
            android:id="@+id/tvResetPasswordQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on 'Forgot Password' on the login screen. Enter your registered email or phone number to receive a reset link or OTP."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- App Issue Query -->
        <Button
            android:id="@+id/btnAppIssueQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What should I do if the app is not responding?" />

        <TextView
            android:id="@+id/tvAppIssueQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ensure you have the latest version of the app. Clear the app cache from settings or reinstall the app if the issue persists."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

        <!-- Contact Support Query -->
        <Button
            android:id="@+id/btnContactSupportQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How can I contact customer support directly?" />

        <TextView
            android:id="@+id/tvContactSupportQueryAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For support, contact us at 9380183306, 6363954811, or 8971996919. Alternatively, email support@farmerconnect.com."
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>
