<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Item: Oats -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/oatsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Oats Image"
                android:scaleType="centerCrop"
                android:src="@drawable/oats" />

            <TextView
                android:id="@+id/oatsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/oatsImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹50/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/oatsImage" />

            <Button
                android:id="@+id/oatsAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oatsPrice"
                android:layout_alignStart="@id/oatsPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Rice -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/riceImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Rice Image"
                android:src="@drawable/rice"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ricePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/riceImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹40/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/riceImage" />

            <Button
                android:id="@+id/riceAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ricePrice"
                android:layout_alignStart="@id/ricePrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Wheat -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/wheatImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Wheat Image"
                android:src="@drawable/wheat"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/wheatPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/wheatImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹45/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/wheatImage" />

            <Button
                android:id="@+id/wheatAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wheatPrice"
                android:layout_alignStart="@id/wheatPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Maize -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/maizeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Maize Image"
                android:src="@drawable/maize"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/maizePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/maizeImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹30/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/maizeImage" />

            <Button
                android:id="@+id/maizeAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maizePrice"
                android:layout_alignStart="@id/maizePrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Sorghum -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/sorghumImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Sorghum Image"
                android:src="@drawable/sorghum"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/sorghumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sorghumImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹60/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/sorghumImage" />

            <Button
                android:id="@+id/sorghumAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sorghumPrice"
                android:layout_alignStart="@id/sorghumPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Ragi -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/ragiImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Ragi Image"
                android:src="@drawable/ragi"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/ragiPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ragiImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹55/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/ragiImage" />

            <Button
                android:id="@+id/ragiAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ragiPrice"
                android:layout_alignStart="@id/ragiPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Tomato -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/tomatoImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Tomato Image"
                android:src="@drawable/tomato"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tomatoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tomatoImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹30/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/tomatoImage" />

            <Button
                android:id="@+id/tomatoAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tomatoPrice"
                android:layout_alignStart="@id/tomatoPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Carrot -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/carrotImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Carrot Image"
                android:src="@drawable/carrot"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/carrotPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/carrotImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹40/100g"
                android:textSize="16sp"
                android:layout_alignTop="@id/carrotImage" />

            <Button
                android:id="@+id/carrotAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carrotPrice"
                android:layout_alignStart="@id/carrotPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />


        </RelativeLayout>
        <!-- Item: Capsicum -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/capsicumImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Capsicum Image"
                android:src="@drawable/capsicum"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/capsicumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/capsicumImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹50/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/capsicumImage" />

            <Button
                android:id="@+id/capsicumAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capsicumPrice"
                android:layout_alignStart="@id/capsicumPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Brinjal -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/brinjalImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Brinjal Image"
                android:src="@drawable/brinjal"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/brinjalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/brinjalImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹40/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/brinjalImage" />

            <Button
                android:id="@+id/brinjalAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brinjalPrice"
                android:layout_alignStart="@id/brinjalPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Radish -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/radishImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Radish Image"
                android:src="@drawable/radish"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/radishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/radishImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹20/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/radishImage" />

            <Button
                android:id="@+id/radishAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radishPrice"
                android:layout_alignStart="@id/radishPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Green Chili -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/greenChiliImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Green Chili Image"
                android:src="@drawable/green_chili"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/greenChiliPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/greenChiliImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹60/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/greenChiliImage" />

            <Button
                android:id="@+id/greenChiliAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greenChiliPrice"
                android:layout_alignStart="@id/greenChiliPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Onion -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/onionImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Onion Image"
                android:src="@drawable/onion"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/onionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/onionImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹25/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/onionImage" />

            <Button
                android:id="@+id/onionAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/onionPrice"
                android:layout_alignStart="@id/onionPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Garlic -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/garlicImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Garlic Image"
                android:src="@drawable/garlic"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/garlicPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/garlicImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹80/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/garlicImage" />

            <Button
                android:id="@+id/garlicAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/garlicPrice"
                android:layout_alignStart="@id/garlicPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <!-- Item: Banana -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/bananaImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="Banana Image"
                android:src="@drawable/banana"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/bananaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bananaImage"
                android:layout_marginStart="16dp"
                android:text="Price: ₹30/kg"
                android:textSize="16sp"
                android:layout_alignTop="@id/bananaImage" />

            <Button
                android:id="@+id/bananaAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bananaPrice"
                android:layout_alignStart="@id/bananaPrice"
                android:text="Add"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
