<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Types of Fertilizers"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Straight Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straight Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/straightFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Multinutrient Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multinutrient Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/multinutrientFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Inorganic Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inorganic Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/inorganicFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Organic Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organic Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/organicFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Nitrogen Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nitrogen Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/nitrogenFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Phosphorus Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phosphorus Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/phosphorusFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Potassium Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potassium Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/potassiumFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Micronutrient Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micronutrient Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/micronutrientFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

        <!-- Liquid Fertilizers -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liquid Fertilizers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />
        <Button
            android:id="@+id/liquidFertilizersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>
