<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tractor Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/tractorImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Tractor Image"
                android:src="@drawable/tr"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tractorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tractorImage"
                android:text="Tractor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tractorPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tractorLabel"
                android:text="Price: 2000 Per Day"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Rent Button -->
            <Button
                android:id="@+id/tractorRentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tractorPrice"
                android:text="Rent"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- Sprinklers Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/sprinklerImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Sprinkler Image"
                android:src="@drawable/sp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/sprinklerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sprinklerImage"
                android:text="Sprinklers"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/sprinklerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sprinklerLabel"
                android:text="Price: 1000 Per Day"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Rent Button -->
            <Button
                android:id="@+id/sprinklerRentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sprinklerPrice"
                android:text="Rent"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- Drip Systems Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/dripImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Drip System Image"
                android:src="@drawable/dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/dripLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dripImage"
                android:text="Drip Systems"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/dripPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dripLabel"
                android:text="Price: 1500 Per Day"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Rent Button -->
            <Button
                android:id="@+id/dripRentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dripPrice"
                android:text="Rent"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <!-- Land Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/white"
            android:elevation="2dp">

            <ImageView
                android:id="@+id/landImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Land Image"
                android:src="@drawable/la"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/landLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/landImage"
                android:text="Land"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/landPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/landLabel"
                android:text="Price: 5000 Per Day"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Rent Button -->
            <Button
                android:id="@+id/landRentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/landPrice"
                android:text="Rent"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
