<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rent" />

        <Button
            android:id="@+id/btnLease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lease" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment" />

        <Button
            android:id="@+id/btnTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather" />

        <Button
            android:id="@+id/btnCrops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crops" />

        <Button
            android:id="@+id/btnFertilizers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fertilizers" />



    </LinearLayout>

</ScrollView>
