<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farmerconnect">
    <!-- Permissions for location access -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.FarmerConnect">
        <activity
            android:name=".CustomerSupportActivity"
            android:exported="false" />
        <activity
            android:name=".FertilizersActivity"
            android:exported="false" />
        <activity
            android:name=".CropsActivity"
            android:exported="false" /> <!-- Activity Declarations -->
        <activity
            android:name=".RentLeasePaymentActivity2"
            android:exported="false" />
        <activity
            android:name=".RentLeasePaymentActivity1"
            android:exported="false" />
        <activity
            android:name=".LeaseActivity"
            android:exported="false" />
        <activity
            android:name=".PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".RentActivity"
            android:exported="false" />
        <activity
            android:name=".RentLeasePaymentActivity"
            android:exported="false" />
        <activity
            android:name=".TransportActivity"
            android:exported="false" /> <!-- NextActivity Declaration -->
        <activity
            android:name=".NextActivity"
            android:exported="false" /> <!-- ResourceActivity Declaration -->
        <!-- Main Activity (Launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Login/Register Activity -->
        <activity android:name=".LoginRegisterActivity" /> <!-- Login Activity -->
        <activity android:name=".LoginActivity" /> <!-- Register Activity -->
        <activity android:name=".RegisterActivity" /> <!-- Home Activity -->
        <activity android:name=".HomeActivity" />
    </application>

</manifest>